const messages = [
    "この世界の誰でもディナーに来てくれるとしたら、誰を誘いますか？",
    "有名になりたいですか？またどのようにして有名になりたいですか？",
    "電話をかける前に、何を話すか練習することがありますか？その理由は？",
    "あなたにとって「完璧な日」とはどんな日ですか？",
    "最後に1人で歌を歌ったのはいつですか？また、誰かに対して歌ったのはいつですか？",
    "あなたは90才まで生きることができ、最後の60年間を「30才の頃の肉体」か「30才の頃の精神」のどちらかを保つことができます。どちらを選びますか？",
    "自分がどのように死ぬか、何か予感はありますか？",
    "自分と相手の共通点を、3つ挙げてください。",
    "人生で最も感謝していること（人や物）は何ですか？",
    "自分の育てられた環境や境遇を一部修正できるなら、何を変えたいですか？",
    "4分間、あなたがこれまでどんな人生を歩んできたのか、できるだけ詳細に説明して下さい。",
    "明日の朝、目が覚めたときに何らかの才能や能力が身についています。どんな能力がいいですか？",
    "もしもあなたの将来や人生を教えてくれる水晶があったら、何を知りたいですか？",
    "昔からやりたい夢はありますか？あるとすれば、なぜ今できないのですか？",
    "これまでの自分の人生で一番の偉業は何ですか？",
    "友情において最も価値のあることは何ですか？",
    "一番大切な思い出は何ですか？",
    "一番最悪な思い出は何ですか？",
    "1年後に死ぬことが分かったら現在の生き方を変えますか？その理由は何ですか？",
    "あなたにとって「友情」とはなんですか？",
    "あなたの人生の中で「愛・愛情」はどのような役割を持っていますか？",
    "相手の長所を5つ挙げてください。お互い交互に1つずつ述べて下さい。",
    "家族と仲が良いですか？子供時代は他の人よりも幸せだと感じましたか？",
    "母親との関係をどう感じていますか？",
    "「私たちは」で始まる文章で、今の状況を3回描写して下さい。例えば「私たちはこの部屋にいて○○と感じている」など。",
    "「○○を共感できる人がいればいいのに」という文章を完成させてください。",
    "もしも今話している相手とより深い関係になるとして、あなたについて相手が知っておくべき重要なことは何ですか？",
    "相手の良いところは何ですか？初対面の人には言わないようなことを挙げて下さい。",
    "恥ずかしかった体験を相手に話してみて下さい。",
    "最後に他人の前で泣いたのはいつですか？また、1人で泣いたのはいつですか？",
    "相手のどんなところが好きですか？",
    "冗談でも言われたくないことはなんですか？",
    "今夜誰にも知られず死ぬとしたら、誰に何を伝えられてないと後悔しますか？そのことを言っていないのはなぜですか？",
    "全財産が全て詰まった家が火事になってしまいました。家族とペットを助け出した後、何か一つだけ取りに行くことができます。何を取りに行きますか？その理由はなんですか？",
    "家族の中で誰の死が最も悲しいですか？その理由はなんですか？",
    "個人的な心配事や問題を打ち明けて、相手ならどうするかアドバイスを受けて下さい。また、その心配事や問題を抱えるあなたが今どんな気持ちでいるのか、相手に想像・描写してもらって下さい。"
];

function change_message() {
    var contents = document.getElementById('random_contents').innerHTML
    const messageNo = Math.floor(Math.random() * messages.length);
    contents = messages[messageNo]
    document.getElementById("random_contents").innerHTML = contents;
}



